<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="quem.css" />
      <link href="https://fonts.cdnfonts.com/css/lebagof" rel="stylesheet">
    <link rel="shortcut icon" href="pessoa.png" type="image/x-icon">
</head>

<body>
    <nav class="topnav">
        <ul>
            <li> <a href="QuemSouEu.html"> Quem sou eu?</a></li>
            <li> <a href="FilmesFavoritos.html">Filmes Favoritos</a></li>
            <li><a href="MusicasTOP10.html">Músicas TOP 10</a></li>
            <li><a href="SériesFavoritas.html"> Séries Favoritas</a></li>
        </ul>
    </nav>
    <header>
        <H1>Quem sou eu?</H1>
    </header>
    <main>
        <article>
            <div> <p>Olá!  Meu nome é Adriana Dutra, tenho 21 anos, sou formada em Administração com ênfase Comércio Exterior pela São Judas.</p>
                <p>
                Aos 16 anos iniciei meu primeiro emprego como professora de inglês em uma escola de idiomas, entrei na faculdade e durante o período da graduação trabalhei em duas empresas, a primeira foi a Konica Minolta comecei como Estagiária de Importação e depois trabalhei como Analista de Logística Junior, nos últimos dois anos da graduação realizei um estágio em Marketing na área de Planejamento de Demanda na Pirelli. 
            </p>
            <p>
                Me interessei muito pela área de planejamento e comecei a buscar oportunidades na área depois que me formei e percebi que diversas vagas tinham como requisito obrigatório experiência com programação, assim como as mais diversas áreas hoje em dia, e por este motivo procurei cursos voltados a programação, conheci o IOS - Instituto da Oportunidade Social, por uma colega de faculdade que havia sido aluna e também por uma professora que trabalha na TOTVS e me contou sobre pessoas de sua equipe que haviam vindo do IOS.</p>
                <p>
                Me interesso muito em conhecer outras culturas e aprender diferentes idiomas, no momento estou aprendendo espanhol, gosto de assistir filmes e series, ouvir podcasts, principalmente de campanhas de RPG e leio muito, geralmente livros de ficção e fantasia.
             </p> 
            </div>
            </article>
        </main>
    </body>
    </html>
    